{
    "name": "user-management-service",
    "version": "1.0.0",
    "description": "A Node.js service for managing users with authentication and authorization.",
    "main": "src/app.js",
    "scripts": {
        "start": "node src/app.js",
        "dev": "nodemon src/app.js",
        "test": "jest --coverage"
    },
    "keywords": [
        "node",
        "express",
        "user",
        "authentication",
        "api"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.19.2",
        "express-mongo-sanitize": "^2.2.0",
        "express-rate-limit": "^8.2.1",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.3.1",
        "morgan": "^1.10.0",
        "nodemailer": "^7.0.12",
        "winston": "^3.17.0",
        "xss": "^1.0.15"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "nodemon": "^3.1.4",
        "supertest": "^6.3.4"
    }
}
